Yog4Prog/log-ingest-splunk-action/action.yml
name: 'Ingest Log To Splunk Action'
description: 'Download the Workflow logs and ingest to Splunk'
inputs:
  org:
    description: 'Organization Name'
    required: true
  repo:
    description: 'Repository Name'
    required: true  
  runId:
    description: 'Workflow Run ID'
    required: true  
  workflowName:
    description: 'Workflow Name'
    required: true
  workflowPath:
    description: 'Workflow Path'
    required: true
  headBranch:
    description: 'Head Branch'
    required: true
  conclusion:
    description: 'Workflow Run Final Status'
    required: true
  gitToken:
    description: 'GitHub Token'
    required: true
  splunkUrl:
    description: 'Splunk URL'
    required: true 
  splunkHEC:
    description: 'Splunk URL HEC Token'
    required: true 
runs:
  using: 'node16'
  main: 'dist/index.js'

Yog4Prog/GatesApproval/.github/workflows/logGrabber.yml
- name: Ingest Log To Splunk
  uses: Yog4Prog/log-ingest-splunk-action@main
  with:
    org: 'Yog4Prog'
    repo: 'GatesApproval'
    runId: ${{ github.context.payload.workflow_run.id }}
    workflowName: ${{ github.context.payload.workflow_run.name }}
    workflowPath: context.payload.workflow_run.path
    headBranch: context.payload.workflow_run.head_branch
    conclusion: context.payload.workflow_run.conclusion
    gitToken: ${{ secrets.GIT_AUTH_TOKEN}}
    splunkUrl: 'https://localhost:8088'
    splunkHEC: ${{ secrets.SPLUNK_HEC_TOKEN }}